{%- extends 'render/templates/qiita_base.html.tpl' -%}

{%- set search_word = "apple VRヘッドセット" -%}

{%- set comments =[
 {'date': '2023/06/01 09:12:20.55', 'id': 'QWcRt1', 'res':'とうとう発売か！待ち遠しいですね。', 'color':'blue'},
 {'date': '2023/06/01 10:05:20.33', 'id': 'WdEfv2', 'res':'価格が約3000ドルは高すぎますね。でも確かに圧倒的な体験ができるかもしれませんね。', 'color':'red'},
 {'date': '2023/06/01 12:30:20.10', 'id': 'QWcRt1', 'res': 'リーク情報では圧倒的体験があるとのことで期待が高まりますね。', 'color':'blue'},
 {'date': '2023/06/01 18:10:20.04', 'id': 'MnHyu5', 'res': '何百万ものiPadアプリがVRヘッドセットに対応する可能性があるとのことで、今からアプリの開発が楽しみですね。'},
 {'date': '2023/06/02 08:30:20.04', 'id': 'WdEfv2', 'res': '確かに開発者はVRヘッドセットに対応するアプリを開発することが必要ですね。', 'size': '24px'},
 {'date': '2023/06/02 11:20:20.04', 'id': 'QWcRt1', 'res': '今回のヘッドセットはMacと接続して外部モニターとして使用できる機能もあるとのことで、Macユーザーには嬉しいですね。'},
 {'date': '2023/06/03 14:20:20.04', 'id': 'MnHyu5', 'res': 'アップルはハリウッド映画の大物をヘッドセット用コンテンツ開発に起用するとのことで、どのようなコンテンツが提供されるのか楽しみですね。'},
 {'date': '2023/06/03 15:30:20.04', 'id': 'WdEfv2', 'res': 'アップルがAR/VRヘッドセットを発表することは、AR/VR市場に大きな影響を与えることになるでしょう。', 'color': 'green'},
 {'date': '2023/06/03 16:50:20.04', 'id': 'QWcRt1', 'res': 'アップルは常に革新的な製品を出していますから、今回のヘッドセットも楽しみですね。', 'size': '24px'},
 {'date': '2023/06/04 09:00:20.04', 'id': 'MnHyu5', 'res': '値段が高いという指摘もありますが、アップル製品は高品質で長持ちするので、コストパフォーマンスは高いと思います。', 'color': 'green'},
 ] -%}

{%- set article_review = "アップルがついにAR/VRヘッドセットを発表するとの噂があり、期待が高まりますね。報道によればヘッドセットには、iPadのアプリやサードパーティアプリを実行できる機能、没入型環境でスポーツの試合やニュース、ゲームのライブストリーミングを視聴できる機能、瞑想やフィットネスサービスの提供、高度なビデオ会議機能、Macと接続して外部モニターとして使用する機能などが含まれるそうです。価格は約3000ドル（約40万円）になる可能性があるとのことですが、アップルは常に革新的な製品を出しているので、今回のヘッドセットも期待が高まりますね。" %}
