{%- extends "render/templates/2ch_base.html.tpl" -%}

{%- set search_word = "人事面談" -%}

{%- set comments =[
 {'date': '2023/04/10 14:05:20.55', 'id': 'dCTjJxeka', 'res':'人事面談って、本当に必要なのかな？', 'color':'red'},
 {'date': '2023/04/10 14:15:20.33', 'id': 'acBTTT7k', 'res':'必要だよ！上司と部下のコミュニケーションを取ることができるから', 'color':'blue'},
 {'date': '2023/04/10 14:20:20.10', 'id': 'll88J7k', 'res': 'でも、うまく進められないこともあるよね', 'size': '24px'},
 {'date': '2023/04/10 14:35:20.04', 'id': 'kk77jLO3', 'res': 'それは、上司や人事担当者の質によるんじゃないかな？', 'color':'green'},
 {'date': '2023/04/10 14:45:20.04', 'id': 'll88J7k', 'res': '確かに。でも、自分自身も準備しておくことが大事だよね', 'size': '20px'},
 {'date': '2023/04/10 15:00:20.55', 'id': 'dCTjJxeka', 'res':'人事面談で聞くべき質問って何があるんだろう？', 'color':'tan'},
 {'date': '2023/04/10 15:10:20.33', 'id': 'acBTTT7k', 'res':'それは、会社によって違うと思うけど、自分の強みや弱みは聞かれるかも', 'color':'blue'},
 {'date': '2023/04/10 15:15:20.10', 'id': 'll88J7k', 'res': 'あとは、目標や課題、今後のキャリアなども聞かれることが多いよね', 'size': '24px'},
 {'date': '2023/04/10 15:35:20.04', 'id': 'kk77jLO3', 'res': 'でも、質問の仕方によっては、相手のモチベーションを下げてしまうこともあるから、気をつけないとね', 'color':'darkviolet'},
 {'date': '2023/04/10 16:00:20.04', 'id': 'll88J7k', 'res': 'そうだね。人事面談は、双方が良い結果を得るために、しっかりと準備して臨みたいね', 'size': '20px'},
 {'date': '2023/04/11 10:05:20.55', 'id': 'dCTjJxeka', 'res':'人事面談を通じて上司と部下の信頼関係を築くこともできるんだよね', 'color':'blue'},
 {'date': '2023/04/11 10:15:20.33', 'id': 'acBTTT7k', 'res':'そうそう！コミュニケーションをとることが大切だよ', 'color':'green'},
 {'date': '2023/04/11 10:20:20.10', 'id': 'll88J7k', 'res': 'でも、上司が威圧的だったり、フィードバックが的外れだったりすると、モチベーションが下がってしまうこともあるよね', 'size': '24px'},
 {'date': '2023/04/11 10:35:20.04', 'id': 'kk77jLO3', 'res': 'そうだね。でも、逆に自分から提案したり、相手の意見を引き出すことで、より良い面談ができるかもしれないよ', 'color':'darkviolet'},
 {'date': '2023/04/11 11:00:20.04', 'id': 'll88J7k', 'res': 'その通り！人事面談は、自分自身を見つめ直す良い機会でもあるから、前向きに取り組みたいね', 'size': '20px'},
 ] -%}

{%- set article_review = "人事面談って、双方が良い結果を得るためにしっかりと準備して臨まないといけないね。でも、上司と部下がコミュニケーションをとることで、信頼関係を築くことができるし、自己分析をする良い機会にもなるよ。ただ、質問の仕方に注意したり、上司が威圧的にならないようにしたりすることも大切だね。" %}