{%- extends "render/templates/2ch_base.html.tpl" -%}

{%- set search_word = "iphone 新型 大きい" -%}

{%- set comments =[
 {'date': '2022/09/08 12:05:20.10', 'id': 'a3FRd8k', 'res': 'iPhone14シリーズ発表されたね！サイズに変化はないけど、スペックはパワーアップしてるみたいだよ！', 'color':'blue'},
 {'date': '2022/09/08 13:20:20.04', 'id': 'b6KHt8k', 'res': '画面サイズは6.1インチか6.7インチだって！でもminiはないのか...。', 'color':'black'},
 {'date': '2022/09/09 09:10:05.20', 'id': 'a3FRd8k', 'res': 'でも、大きさ・重さは前作と変わらないから、持ち運びには便利だよね。', 'color':'blue'},
 {'date': '2022/09/09 11:55:20.33', 'id': 'c9LOp4d', 'res': 'でも、大きい画面は魅力的だよね！6.7インチのPro Maxには惹かれる...', 'color':'green'},
 {'date': '2022/09/10 08:10:20.04', 'id': 'b6KHt8k', 'res': 'でも、大きさや重さって人それぞれだから、自分に合ったサイズを選ぶのが一番かな。', 'color':'black'},
 {'date': '2022/09/11 15:30:20.04', 'id': 'a3FRd8k', 'res': 'そうだね！でも、SE（第3世代）の小さいサイズも捨てがたいな...', 'color':'blue'},
 {'date': '2022/09/12 18:00:20.04', 'id': 'd8JHg5r', 'res': '歴代のiPhoneのサイズ比較表もあるみたいだよ！自分に合ったサイズを見つけるのに役立ちそう！', 'color':'darkviolet'},
 {'date': '2022/09/13 09:20:20.04', 'id': 'b6KHt8k', 'res': 'なるほど！比較表って確かにわかりやすそうだね。', 'color':'black'},
 {'date': '2022/09/14 14:55:20.33', 'id': 'c9LOp4d', 'res': 'でも、やっぱり最新のiPhone14が欲しいよね！', 'color':'green'},
 {'date': '2022/09/15 10:10:20.04', 'id': 'a3FRd8k', 'res': '確かにね！でも、高額還元で安く手に入れる方法もあるみたいだよ！', 'color':'blue'},
 {'date': '2022/09/16 12:20:20.04', 'id': 'b6KHt8k', 'res': '高額還元ってどこがやってるの？', 'color':'black'},
 {'date': '2022/09/17 14:30:20.04', 'id': 'd8JHg5r', 'res': 'モバシティっていうところが高額還元してるみたいだよ！', 'color':'darkviolet'},
 {'date': '2022/09/18 16:10:20.04', 'id': 'c9LOp4d', 'res': 'あのサイトなら、自分に合ったiPhoneを安く買えそうだね！', 'color':'green'},
 {'date': '2022/09/20 09:00:20.04', 'id': 'b6KHt8k', 'res': 'それはいい情報だ！ありがとう！', 'color':'black'},
 {'date': '2022/09/21 13:20:20.04', 'id': 'a3FRd8k', 'res': 'どういたしまして！それでは、みんなでiPhone14を手に入れよう！', 'color':'blue'},
 {'date': '2022/09/22 15:30:20.33', 'id': 'd8JHg5r', 'res': 'そうだね！みんなで高額還元を利用して、おトクに手に入れよう！', 'color':'darkviolet'},
 ] -%}

{%- set article_review = "iPhone14シリーズの新型が発表されたよ！大きさ・重さは前作と同じだけど、画面サイズは6.1インチか6.7インチになったんだって！自分に合ったサイズを選ぼう！高額還元で安く買える方法もあるみたいだよ！" %}